<!DOCTYPE html>
<html>
<head>
	<title>Music | Dragan Ivanović</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Fondamento&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <meta http-equiv="refresh" content="3; URL=/" />
</head>
<body>
<center>
<div id="title">
    <h1>You will be redirected back to homepage</h1>
</div>
</center>
</body>
</html>