<!DOCTYPE html>
<html>
<head>
	<title>Music | Dragan Ivanović</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Fondamento&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="manifest" href="/manifest.webmanifest">
</head>
<body>
<center>
<div id="title">
    <a href="/"> <h1>Radio Streams</h1> </a>
</div>
    <div id="play">
        <a href="https://www.playradio.rs/" target="_blank"><h2>Play - 92.5 MHz</h2></a>

        <p> Play </p> <audio preload="metadata" controls>  
            <source src="https://stream.playradio.rs:8443/play.aac" type="audio/aac">
            Your browser does not support the <code>audio</code> element. Try not IE or NetScape.
        </audio>

        <p> Party </p> <audio preload="metadata" controls> 
            <source src="https://stream.playradio.rs:8443/party.aac" type="audio/aac">
            Your browser does not support the <code>audio</code> element. Try not IE or NetScape.
        </audio>

        <p> Soft </p> <audio preload="metadata" controls>
            <source src="https://stream.playradio.rs:8443/soft.aac" type="audio/aac">
            Your browser does not support the <code>audio</code> element. Try not IE or NetScape.
        </audio>

        <p> Urban </p> <audio preload="metadata" controls>
            <source src="https://stream.playradio.rs:8443/urban.aac" type="audio/aac">
            Your browser does not support the <code>audio</code> element. Try not IE or NetScape.
        </audio>
    </div>

    <div id="tdi">
        <a href="http://www.tdiradio.com/site/live.html" target="_blank"><h2>TDI - 91.8 MHz</h2></a>

            <audio preload="metadata" src="https://streaming.tdiradio.com/tdiradio.mp3" controls>
            <source src="https://streaming.tdiradio.com/tdiradio.mp3" type="audio/mp3">
            Your browser does not support the <code>audio</code> element. Try not IE or NetScape.
        </audio>
    </div>

    <div id="topfm">
        <a href="https://www.topfm.rs/live/" target="_blank"><h2>TopFM - 106.8 MHz</h2></a>

        <audio preload="metadata" src="https://topfm64ssl.streaming.rs:9287/;stream.mp3" controls>
            <source src="https://topfm64ssl.streaming.rs:9287/;stream.mp3" type="audio/mp3">
            Your browser does not support the <code>audio</code> element. Try not IE or NetScape.
        </audio>        
    </div>

    <div id="radios">
        <a href="https://www.radios.rs/radios2/" target="_blank"><h2>S2 - 88.9 MHz</h2></a>

        <audio preload="metadata" controls>
            <source src="https://stream.radios.rs:9002/;*.mp3" type="audio/mp3">
            Your browser does not support the <code>audio</code> element. Try not IE or NetScape.
        </audio>         
    </div>

    <div id="footer">
        <p><a href="/dark">Dark mode</a></p>     
    </div>
	
</center>
</body>
</html>