<!DOCTYPE html>
<html>
<head>
	<title>ToDo | Music | Dragan Ivanović</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Fondamento&family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<center>

<h1>ToDo List</h1> 


<p> Stop audio cacheing for streams </p>
<p> Reduce buffer size for music </p>

</br> <p> --- </p> </br>


<p> Limit page to only one music playing </p>
<p> Add Fallback seurces </p>
<p> Add autoplay</p>
<p> Add https://rainymood.com/ </p>


</br> <h2> Done: </h2>
<p> Loop music </p> 
<p> Make syntax better for streams </p>
<p> Add URLs to source name </p>
<p> Add AppManifest </p>
<p> Fix HTTP Streams </p>
<p> -> Ignore HTTPS in netlify.toml </p>

</center>
</body>
</html>